{
  "id": "new_curios_api_plugin",
  "weight": 10,
  "javaplugin": "net.nerdypuzzle.curios.Launcher",
  "supportedversions": [
    2025002
  ],
  "info": {
    "name": "New Curios API Plugin",
    "version": "1.1.1",
    "description": "Adds Curios API support to MCreator",
    "author": "NerdyPuzzle"
  }
}
